//useridA  JOB ....
//        MSGLEVEL=(1,1),MSGCLASS=A
//HOLD     OUTPUT JESDS=ALL,DEFAULT=Y,OUTDISP=(HOLD,HOLD)
//ASM    EXEC  PGM=ASMA90,
// PARM=('OBJ,SYSPARM(H1)')
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//SYSPRINT DD  SYSOUT=X
//SYSPUNCH DD DUMMY
//SYSIN    DD  DSN=userid.xmitip.new.asm(XMITB64),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLIN   DD  DSN=userid.xmitip.new.asm(obj),DISP=OLD
//*
//LINK   EXEC  PGM=IEWL,REGION=2048K
//SYSPRINT DD  SYSOUT=X
//SYSLIN   DD  DSN=userid.xmitip.new.asm(obj),DISP=SHR
//SYSLIB   DD  DSN=userid.LIONEL.LOAD,
//   DISP=SHR
//SYSLMOD  DD  DSN=userid.xmitip.new.load(XMITB64),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
